<!DOCTYPE html><html><head>
      <title>&#x63A2;&#x7D22;&#x8005;&#x7684;&#x7B80;&#x5355;&#x5B9E;&#x73B0;</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css">
      
      

      
      
      
      
      
      
      

      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1 class="mume-header" id="%E5%BC%80%E5%A4%B4">&#x5F00;&#x5934;</h1>

<h2 class="mume-header" id="%E5%90%84%E4%BD%8D%E8%AF%84%E5%A7%94%E4%BB%AC%E5%A4%A7%E5%AE%B6%E5%A5%BD%E6%88%91%E6%98%AF~~%E7%BB%83%E4%B9%A0%E6%97%B6%E9%95%BF%E4%B8%A4%E5%B9%B4%E5%8D%8A%E7%9A%84%E4%B8%AA%E4%BA%BA%E7%BB%83%E4%B9%A0%E7%94%9F~~%E7%8E%8B%E6%80%9D%E8%AF%9A%E8%BF%99%E6%98%AF%E6%8E%A2%E7%B4%A2%E8%80%85%E6%A0%B8%E5%BF%83%E5%8A%9F%E8%83%BD%E7%9A%84%E5%85%B7%E4%BD%93%E5%AE%9E%E7%8E%B0%E5%8E%9F%E7%90%86%E5%8F%8A%E5%8F%82%E8%80%83%E4%BB%A3%E7%A0%81%E5%B8%8C%E6%9C%9B%E5%A4%A7%E5%AE%B6%E5%96%9C%E6%AC%A2">&#x5404;&#x4F4D;&#x8BC4;&#x59D4;&#x4EEC;&#xFF0C;&#x5927;&#x5BB6;&#x597D;&#xFF0C;&#x6211;&#x662F;<s>&#x7EC3;&#x4E60;&#x65F6;&#x957F;&#x4E24;&#x5E74;&#x534A;&#x7684;&#x4E2A;&#x4EBA;&#x7EC3;&#x4E60;&#x751F;</s>&#x738B;&#x601D;&#x8BDA;&#xFF0C;&#x8FD9;&#x662F;&#x63A2;&#x7D22;&#x8005;&#x6838;&#x5FC3;&#x529F;&#x80FD;&#x7684;&#x5177;&#x4F53;&#x5B9E;&#x73B0;&#x539F;&#x7406;&#x53CA;&#x53C2;&#x8003;&#x4EE3;&#x7801;&#xFF0C;&#x5E0C;&#x671B;&#x5927;&#x5BB6;&#x559C;&#x6B22;&#x3002;</h2>

<h2 class="mume-header" id="%E6%9C%AC%E6%96%87%E6%A1%A3%E9%80%82%E7%94%A8python39%E9%A2%84%E8%AE%A1%E6%94%AF%E6%8C%81mpython%E6%9C%80%E6%96%B0%E7%89%88%E4%B8%8D%E6%94%AF%E6%8C%81%E4%B9%9F%E5%8F%AF%E4%BB%A5%E6%94%B9%E5%98%9B">&#x672C;&#x6587;&#x6863;&#x9002;&#x7528;&#xFF1A;Python3.9&#xFF0C;&#x9884;&#x8BA1;&#x652F;&#x6301;mPython&#x6700;&#x65B0;&#x7248;&#xFF08;&#x4E0D;&#x652F;&#x6301;&#x4E5F;&#x53EF;&#x4EE5;&#x6539;&#x561B;&#xFF09;</h2>

<h1 class="mume-header" id="%E8%BF%9C%E7%A8%8B%E5%8A%A0%E5%AF%86%E5%91%BD%E4%BB%A4%E6%89%A7%E8%A1%8C">&#x8FDC;&#x7A0B;&#x52A0;&#x5BC6;&#x547D;&#x4EE4;&#x6267;&#x884C;</h1>

<h2 class="mume-header" id="%E5%91%BD%E4%BB%A4%E6%89%A7%E8%A1%8C%E5%99%A8eval">&#x547D;&#x4EE4;&#x6267;&#x884C;&#x5668;&#xFF1A;Eval</h2>

<h3 class="mume-header" id="python-%E4%B8%AD%E6%9C%89%E8%BF%99%E4%B9%88%E4%B8%80%E7%A7%8D%E4%BB%A3%E7%A0%81">Python &#x4E2D;&#x6709;&#x8FD9;&#x4E48;&#x4E00;&#x79CD;&#x4EE3;&#x7801;&#xFF1A;</h3>

<pre data-role="codeBlock" data-info="python" class="language-python"><span class="token builtin">eval</span><span class="token punctuation">(</span><span class="token string">&quot;print(&apos;hello world&apos;)&quot;</span><span class="token punctuation">)</span>
</pre><blockquote>
<p>eval() &#x51FD;&#x6570;&#x7528;&#x6765;&#x6267;&#x884C;&#x4E00;&#x4E2A;&#x5B57;&#x7B26;&#x4E32;&#x8868;&#x8FBE;&#x5F0F;&#xFF0C;&#x5E76;&#x8FD4;&#x56DE;&#x8868;&#x8FBE;&#x5F0F;&#x7684;&#x503C;&#x3002;</p>
</blockquote>
<p><a href="https://www.runoob.com/python/python-func-eval.html">&#x83DC;&#x9E1F;&#x6559;&#x7A0B;</a></p>
<h3 class="mume-header" id="%E4%BD%86%E6%98%AF%E8%BF%99%E8%A1%8C%E4%BB%A3%E7%A0%81%E4%BC%9A%E6%8A%A5%E9%94%99">&#x4F46;&#x662F;&#x8FD9;&#x884C;&#x4EE3;&#x7801;&#x4F1A;&#x62A5;&#x9519;&#xFF1A;</h3>

<pre data-role="codeBlock" data-info="python" class="language-python"><span class="token builtin">eval</span><span class="token punctuation">(</span><span class="token string">&quot;import requests&quot;</span><span class="token punctuation">)</span>
</pre><h4 class="mume-header" id="%E5%8E%9F%E5%9B%A0%E6%98%AF-eval-%E5%87%BD%E6%95%B0%E4%BB%85%E6%94%AF%E6%8C%81%E8%B0%83%E7%94%A8%E5%87%BD%E6%95%B0%E4%B8%8D%E6%94%AF%E6%8C%81%E9%83%A8%E5%88%86%E5%85%B3%E9%94%AE%E8%AF%8D%E8%B0%83%E7%94%A8">&#x539F;&#x56E0;&#x662F; <code>eval()</code> &#x51FD;&#x6570;&#x4EC5;&#x652F;&#x6301;&#x8C03;&#x7528;&#x51FD;&#x6570;&#xFF0C;&#x4E0D;&#x652F;&#x6301;&#x90E8;&#x5206;&#x5173;&#x952E;&#x8BCD;&#x8C03;&#x7528;</h4>

<h3 class="mume-header" id="eval%E7%9A%84%E5%A6%99%E7%94%A8"><code>eval</code>&#x7684;&#x5999;&#x7528;</h3>

<h4 class="mume-header" id="%E4%B8%8A%E6%96%87%E6%8F%90%E5%88%B0-eval-%E4%BB%85%E6%94%AF%E6%8C%81%E5%87%BD%E6%95%B0%E7%9A%84%E8%B0%83%E7%94%A8%E4%BD%86%E6%98%AF%E8%A6%81%E8%B0%83%E7%94%A8%E5%85%B3%E9%94%AE%E8%AF%8D%E6%88%91%E4%BB%AC%E5%8F%AF%E4%BB%A5%E8%BF%99%E4%B9%88%E5%86%99">&#x4E0A;&#x6587;&#x63D0;&#x5230; <code>eval()</code> &#x4EC5;&#x652F;&#x6301;&#x51FD;&#x6570;&#x7684;&#x8C03;&#x7528;&#xFF0C;&#x4F46;&#x662F;&#x8981;&#x8C03;&#x7528;&#x5173;&#x952E;&#x8BCD;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x8FD9;&#x4E48;&#x5199;</h4>

<pre data-role="codeBlock" data-info="python" class="language-python"><span class="token builtin">eval</span><span class="token punctuation">(</span><span class="token string">&quot;exec(&apos;import requests&apos;)&quot;</span><span class="token punctuation">)</span>
</pre><h2 class="mume-header" id="%E5%88%B0%E4%BA%86%E8%BF%99%E9%87%8C%E6%88%91%E4%BB%AC%E5%B7%B2%E7%BB%8F%E8%A7%A3%E5%86%B3%E4%BA%86%E5%A4%A7%E9%83%A8%E5%88%86%E5%91%BD%E4%BB%A4%E6%89%A7%E8%A1%8C%E7%9A%84%E9%9C%80%E6%B1%82%E4%BA%86%E6%8E%A5%E4%B8%8B%E6%9D%A5%E6%98%AF%E7%AE%80%E5%8D%95%E7%9A%84%E5%8A%A0%E8%A7%A3%E5%AF%86%E7%A8%8B%E5%BA%8F">&#x5230;&#x4E86;&#x8FD9;&#x91CC;&#xFF0C;&#x6211;&#x4EEC;&#x5DF2;&#x7ECF;&#x89E3;&#x51B3;&#x4E86;&#x5927;&#x90E8;&#x5206;&#x547D;&#x4EE4;&#x6267;&#x884C;&#x7684;&#x9700;&#x6C42;&#x4E86;&#xFF0C;&#x63A5;&#x4E0B;&#x6765;&#x662F;&#x7B80;&#x5355;&#x7684;&#x52A0;&#x89E3;&#x5BC6;&#x7A0B;&#x5E8F;</h2>

<h4 class="mume-header" id="%E4%B8%BA%E4%BA%86%E6%96%B9%E4%BE%BF%E6%BC%94%E7%A4%BA%E6%88%91%E4%BB%AC%E6%9A%82%E6%97%B6%E5%8F%AA%E6%98%AF%E7%94%A8%E7%AE%80%E5%8D%95%E7%9A%84%E5%AD%97%E7%AC%A6%E7%A7%BB%E4%BD%8D%E6%93%8D%E4%BD%9C">&#x4E3A;&#x4E86;&#x65B9;&#x4FBF;&#x6F14;&#x793A;&#x6211;&#x4EEC;&#x6682;&#x65F6;&#x53EA;&#x662F;&#x7528;&#x7B80;&#x5355;&#x7684;&#x5B57;&#x7B26;&#x79FB;&#x4F4D;&#x64CD;&#x4F5C;&#x1F600;</h4>

<h3 class="mume-header" id="%E5%8A%A0%E5%AF%86%E5%87%BD%E6%95%B0%E7%AE%80%E6%98%93%E7%89%88">&#x52A0;&#x5BC6;&#x51FD;&#x6570;&#xFF08;&#x7B80;&#x6613;&#x7248;&#xFF09;</h3>

<pre data-role="codeBlock" data-info="python" class="language-python"><span class="token keyword">def</span> <span class="token function">encode_easy</span><span class="token punctuation">(</span>raw<span class="token punctuation">:</span> <span class="token builtin">str</span><span class="token punctuation">)</span> <span class="token operator">-</span><span class="token operator">&gt;</span> <span class="token builtin">str</span><span class="token punctuation">:</span>
    <span class="token keyword">return</span> <span class="token string">&quot;&quot;</span><span class="token punctuation">.</span>join<span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token builtin">chr</span><span class="token punctuation">(</span><span class="token builtin">ord</span><span class="token punctuation">(</span>x<span class="token punctuation">)</span> <span class="token operator">+</span> <span class="token builtin">len</span><span class="token punctuation">(</span>raw<span class="token punctuation">)</span> <span class="token operator">//</span> <span class="token number">2</span> <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">)</span> <span class="token keyword">for</span> x <span class="token keyword">in</span> raw<span class="token punctuation">]</span><span class="token punctuation">)</span>
</pre><h3 class="mume-header" id="%E8%A7%A3%E5%AF%86%E5%87%BD%E6%95%B0%E7%AE%80%E6%98%93%E7%89%88">&#x89E3;&#x5BC6;&#x51FD;&#x6570;&#xFF08;&#x7B80;&#x6613;&#x7248;&#xFF09;</h3>

<pre data-role="codeBlock" data-info="python" class="language-python"><span class="token keyword">def</span> <span class="token function">decode_easy</span><span class="token punctuation">(</span>ecd<span class="token punctuation">:</span> <span class="token builtin">str</span><span class="token punctuation">)</span> <span class="token operator">-</span><span class="token operator">&gt;</span> <span class="token builtin">str</span><span class="token punctuation">:</span>
    <span class="token keyword">return</span> <span class="token string">&quot;&quot;</span><span class="token punctuation">.</span>join<span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token builtin">chr</span><span class="token punctuation">(</span><span class="token builtin">ord</span><span class="token punctuation">(</span>x<span class="token punctuation">)</span> <span class="token operator">-</span> <span class="token builtin">len</span><span class="token punctuation">(</span>ecd<span class="token punctuation">)</span> <span class="token operator">//</span> <span class="token number">2</span> <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">)</span> <span class="token keyword">for</span> x <span class="token keyword">in</span> ecd<span class="token punctuation">]</span><span class="token punctuation">)</span>
</pre><h2 class="mume-header" id="%E8%BF%9C%E7%A8%8B%E4%BC%A0%E8%BE%93%E5%91%BD%E4%BB%A4%E5%8C%85%E6%8B%AC%E4%BC%A0%E8%BE%93mpython%E5%86%85%E7%BD%AE%E7%9A%84%E5%B9%BF%E6%92%AD%E5%8F%A5%E6%9F%84%E5%85%B6%E5%AE%9E%E5%8F%AA%E9%9C%80%E8%A6%81%E5%BB%BA%E7%AB%8B%E4%B8%80%E4%B8%AA%E8%81%8A%E5%A4%A9%E5%AE%A4">&#x8FDC;&#x7A0B;&#x4F20;&#x8F93;&#x547D;&#x4EE4;&#x5305;&#x62EC;&#x4F20;&#x8F93;mPython&#x5185;&#x7F6E;&#x7684;&#x5E7F;&#x64AD;&#x53E5;&#x67C4;&#x5176;&#x5B9E;&#x53EA;&#x9700;&#x8981;&#x5EFA;&#x7ACB;&#x4E00;&#x4E2A;&#x804A;&#x5929;&#x5BA4;</h2>

<h4 class="mume-header" id="%E6%88%91%E6%87%92%E5%BE%97%E5%86%99%E4%BB%A3%E7%A0%81%E5%A4%AA%E6%99%9A%E4%BA%86%E5%87%86%E5%A4%87%E7%9D%A1%E8%A7%89%E5%8E%BB%E4%BA%86">&#x6211;&#x61D2;&#x5F97;&#x5199;&#x4EE3;&#x7801;&#xFF0C;&#x592A;&#x665A;&#x4E86;&#xFF08;&#x51C6;&#x5907;&#x7761;&#x89C9;&#x53BB;&#x4E86;&#xFF09;</h4>

<h3 class="mume-header" id="%E5%AE%A2%E6%88%B7%E7%AB%AF">&#x5BA2;&#x6237;&#x7AEF;</h3>

<h4 class="mume-header" id="%E6%8E%A5%E5%8F%97%E6%89%80%E6%9C%89%E4%BC%A0%E9%80%81%E8%BF%87%E6%9D%A5%E7%9A%84python%E5%91%BD%E4%BB%A4%E5%B9%B6%E6%89%A7%E8%A1%8C%E6%AF%94%E5%A6%82mpython%E7%9A%84%E5%B9%BF%E6%92%AD%E6%A8%A1%E5%9D%97%E7%9A%84%E5%8F%A5%E6%9F%84%E5%87%BD%E6%95%B0">&#x63A5;&#x53D7;&#x6240;&#x6709;&#x4F20;&#x9001;&#x8FC7;&#x6765;&#x7684;Python&#x547D;&#x4EE4;&#x5E76;&#x6267;&#x884C;&#xFF0C;&#x6BD4;&#x5982;mPython&#x7684;&#x5E7F;&#x64AD;&#x6A21;&#x5757;&#x7684;&#x53E5;&#x67C4;&#x51FD;&#x6570;</h4>

<h3 class="mume-header" id="%E6%9C%8D%E5%8A%A1%E7%AB%AF">&#x670D;&#x52A1;&#x7AEF;</h3>

<h4 class="mume-header" id="%E9%80%9A%E8%BF%87%E5%A4%9A%E7%BA%BF%E7%A8%8B%E6%9C%8D%E5%8A%A1%E5%99%A8%E6%9D%A5%E4%B8%80%E6%AD%A5%E6%AD%A5%E6%89%A7%E8%A1%8C%E5%B9%B6%E6%8E%A5%E5%8F%97%E6%89%80%E6%9C%89%E7%9A%84%E5%91%BD%E4%BB%A4%E7%BB%93%E6%9E%9C%E5%9C%A8%E6%9C%8D%E5%8A%A1%E5%99%A8%E4%B8%8A%E9%9D%A2%E5%86%99%E6%AF%8F%E4%B8%80%E5%8F%B0%E6%9C%BA%E5%99%A8%E7%9A%84%E4%BB%A3%E7%A0%81%E5%8F%AF%E4%BB%A5%E5%85%81%E8%AE%B8%E5%A4%8D%E7%94%A8">&#x901A;&#x8FC7;&#x591A;&#x7EBF;&#x7A0B;&#x670D;&#x52A1;&#x5668;&#x6765;&#x4E00;&#x6B65;&#x6B65;&#x6267;&#x884C;&#x5E76;&#x63A5;&#x53D7;&#x6240;&#x6709;&#x7684;&#x547D;&#x4EE4;&#x7ED3;&#x679C;&#xFF0C;&#x5728;&#x670D;&#x52A1;&#x5668;&#x4E0A;&#x9762;&#x5199;&#x6BCF;&#x4E00;&#x53F0;&#x673A;&#x5668;&#x7684;&#x4EE3;&#x7801;&#xFF08;&#x53EF;&#x4EE5;&#x5141;&#x8BB8;&#x590D;&#x7528;&#xFF09;</h4>

<h1 class="mume-header" id="%E7%A8%8B%E5%BA%8F%E9%80%BB%E8%BE%91%E5%8F%8A%E8%87%AA%E5%8A%A8%E7%AD%96%E7%95%A5">&#x7A0B;&#x5E8F;&#x903B;&#x8F91;&#x53CA;&#x81EA;&#x52A8;&#x7B56;&#x7565;</h1>

<h4 class="mume-header" id="%E5%85%B6%E5%AE%9E%E5%B0%B1%E6%98%AF%E8%AF%BB%E5%8F%96%E4%B8%8B%E7%94%A8%E6%88%B7%E5%86%99%E7%9A%84%E7%A8%8B%E5%BA%8F%E5%B9%B6%E5%8F%91%E5%88%B0%E5%AE%A2%E6%88%B7%E7%AB%AF%E5%95%A6%E8%87%AA%E5%8A%A8%E7%AD%96%E7%95%A5%E5%B0%B1%E6%98%AF%E5%9C%A8%E7%A8%8B%E5%BA%8F%E6%89%A7%E8%A1%8C%E6%97%B6%E6%9C%8D%E5%8A%A1%E5%99%A8%E4%B8%80%E7%9B%B4%E5%9C%A8%E6%94%B6%E9%9B%86%E6%95%B0%E6%8D%AE%E6%89%80%E4%BB%A5%E6%98%AF%E5%8F%AF%E4%BB%A5%E9%9A%8F%E6%97%B6%E6%8E%A2%E6%B5%8B%E6%95%B0%E6%8D%AE%E5%B9%B6%E8%BF%9B%E8%A1%8C%E5%8F%8D%E5%BA%94%E7%9A%84">&#x1F92B;&#xFF0C;&#x5176;&#x5B9E;&#x5C31;&#x662F;&#x8BFB;&#x53D6;&#x4E0B;&#x7528;&#x6237;&#x5199;&#x7684;&#x7A0B;&#x5E8F;&#x5E76;&#x53D1;&#x5230;&#x5BA2;&#x6237;&#x7AEF;&#x5566;&#xFF0C;&#x81EA;&#x52A8;&#x7B56;&#x7565;&#x5C31;&#x662F;&#x5728;&#x7A0B;&#x5E8F;&#x6267;&#x884C;&#x65F6;&#x670D;&#x52A1;&#x5668;&#x4E00;&#x76F4;&#x5728;&#x6536;&#x96C6;&#x6570;&#x636E;&#xFF0C;&#x6240;&#x4EE5;&#x662F;&#x53EF;&#x4EE5;&#x968F;&#x65F6;&#x63A2;&#x6D4B;&#x6570;&#x636E;&#x5E76;&#x8FDB;&#x884C;&#x53CD;&#x5E94;&#x7684;</h4>

<h1 class="mume-header" id="%E8%A1%A5%E5%85%85%E5%8A%9F%E8%83%BD">&#x8865;&#x5145;&#x529F;&#x80FD;</h1>

<h2 class="mume-header" id="%E6%9D%83%E9%99%90%E7%AE%A1%E7%90%86">&#x6743;&#x9650;&#x7BA1;&#x7406;</h2>

<h3 class="mume-header" id="%E5%B0%B1%E6%98%AF%E4%B8%80%E4%B8%AA%E5%AF%B9%E6%93%8D%E4%BD%9C%E6%9C%BA%E5%99%A8%E7%9A%84%E6%9D%83%E9%99%90%E6%A0%A1%E9%AA%8C%E6%89%80%E4%BB%A5%E6%B2%A1%E5%BF%85%E8%A6%81%E7%BB%86%E8%AE%B2">&#x5C31;&#x662F;&#x4E00;&#x4E2A;&#x5BF9;&#x64CD;&#x4F5C;&#x673A;&#x5668;&#x7684;&#x6743;&#x9650;&#x6821;&#x9A8C;&#xFF0C;&#x6240;&#x4EE5;&#x6CA1;&#x5FC5;&#x8981;&#x7EC6;&#x8BB2;</h3>

<h2 class="mume-header" id="%E9%9B%86%E7%BE%A4%E6%8E%A7%E5%88%B6">&#x96C6;&#x7FA4;&#x63A7;&#x5236;</h2>

<h3 class="mume-header" id="%E5%8E%9F%E7%90%86%E6%98%AF%E5%AE%9A%E4%B9%89%E4%B8%80%E4%B8%AA%E5%87%BD%E6%95%B0">&#x539F;&#x7406;&#x662F;&#x5B9A;&#x4E49;&#x4E00;&#x4E2A;&#x51FD;&#x6570;</h3>

<h4 class="mume-header" id="%E4%BC%AA%E4%BB%A3%E7%A0%81">&#x4F2A;&#x4EE3;&#x7801;</h4>

<pre data-role="codeBlock" data-info="python" class="language-python"><span class="token keyword">def</span> <span class="token function">kaiden</span><span class="token punctuation">(</span>machine<span class="token punctuation">,</span> interface<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token keyword">pass</span>
</pre><h3 class="mume-header" id="%E5%9C%A8%E6%9C%8D%E5%8A%A1%E5%99%A8%E4%B8%8A%E4%B8%8D%E8%BF%90%E8%A1%8C%E9%92%88%E5%AF%B9%E6%8E%8C%E6%8E%A7%E6%9D%BF%E7%9A%84%E4%B8%AA%E4%BD%93%E7%A8%8B%E5%BA%8F%E8%80%8C%E6%98%AF%E8%BD%AC%E6%8D%A2%E4%B8%BA%E8%BF%90%E8%A1%8C%E4%B8%80%E4%B8%AA%E7%A8%8B%E5%BA%8F%E7%A8%8B%E5%BA%8F%E4%B8%AD%E5%8F%AA%E6%9C%89%E5%BC%80%E7%81%AF%E7%AD%89%E7%A1%AC%E4%BB%B6%E6%93%8D%E4%BD%9C%E8%B0%83%E7%94%A8%E6%88%91%E5%86%99%E7%9A%84%E5%87%BD%E6%95%B0%E5%85%B6%E4%BB%96%E7%9A%84%E5%85%A8%E9%83%A8%E6%98%AF%E5%8E%9F%E7%94%9Fpython%E4%BB%A3%E7%A0%81%E5%B9%B6%E4%B8%94%E6%94%AF%E6%8C%81%E8%BF%9C%E7%A8%8Beval">&#x5728;&#x670D;&#x52A1;&#x5668;&#x4E0A;&#x4E0D;&#x8FD0;&#x884C;&#x9488;&#x5BF9;&#x638C;&#x63A7;&#x677F;&#x7684;&#x4E2A;&#x4F53;&#x7A0B;&#x5E8F;&#x800C;&#x662F;&#x8F6C;&#x6362;&#x4E3A;&#x8FD0;&#x884C;&#x4E00;&#x4E2A;&#x7A0B;&#x5E8F;&#xFF0C;&#x7A0B;&#x5E8F;&#x4E2D;&#x53EA;&#x6709;&#x5F00;&#x706F;&#x7B49;&#x786C;&#x4EF6;&#x64CD;&#x4F5C;&#x8C03;&#x7528;&#x6211;&#x5199;&#x7684;&#x51FD;&#x6570;&#xFF0C;&#x5176;&#x4ED6;&#x7684;&#x5168;&#x90E8;&#x662F;&#x539F;&#x751F;Python&#x4EE3;&#x7801;&#xFF0C;&#x5E76;&#x4E14;&#x652F;&#x6301;&#x8FDC;&#x7A0B;eval</h3>

<h2 class="mume-header" id="%E4%BA%8B%E6%95%85%E6%A3%80%E6%B5%8B%E5%8F%8A%E5%AE%89%E5%85%A8%E7%AD%96%E7%95%A5%E7%9A%84%E5%AE%9E%E7%8E%B0">&#x4E8B;&#x6545;&#x68C0;&#x6D4B;&#x53CA;&#x5B89;&#x5168;&#x7B56;&#x7565;&#x7684;&#x5B9E;&#x73B0;</h2>

<h4 class="mume-header" id="%E5%9B%A0%E4%B8%BA%E8%BF%99%E5%8F%AA%E6%98%AF%E4%B8%AA%E6%88%91%E4%BB%AC%E5%81%9A%E7%9A%84%E6%A8%A1%E5%9E%8B%E6%89%80%E4%BB%A5%E6%9C%89%E5%8F%AF%E8%83%BD%E4%B8%80%E9%83%A8%E5%88%86%E5%AF%B9%E6%BC%94%E7%A4%BA%E6%B2%A1%E6%9C%89%E5%A4%AA%E5%A4%A7%E5%B8%AE%E5%8A%A9%E7%9A%84%E5%8A%9F%E8%83%BD%E4%BC%9A%E8%A2%AB%E7%A0%8D%E6%8E%89%E4%BD%86%E6%98%AF%E6%83%B3%E8%A6%81%E5%8A%A0%E5%9B%9E%E6%9D%A5%E5%A4%A7%E5%AE%B6%E5%8F%AF%E4%BB%A5%E9%9A%8F%E6%97%B6%E6%8C%89%E7%85%A7%E8%BF%99%E7%A7%8D%E6%80%9D%E8%B7%AF%E5%AE%9E%E7%8E%B0">&#x56E0;&#x4E3A;&#x8FD9;&#x53EA;&#x662F;&#x4E2A;&#x6211;&#x4EEC;&#x505A;&#x7684;&#x6A21;&#x578B;&#xFF0C;&#x6240;&#x4EE5;&#x6709;&#x53EF;&#x80FD;&#x4E00;&#x90E8;&#x5206;&#x5BF9;&#x6F14;&#x793A;&#x6CA1;&#x6709;&#x592A;&#x5927;&#x5E2E;&#x52A9;&#x7684;&#x529F;&#x80FD;&#x4F1A;&#x88AB;&#x780D;&#x6389;&#xFF1A;&#xFF08;&#xFF0C;&#x4F46;&#x662F;&#x60F3;&#x8981;&#x52A0;&#x56DE;&#x6765;&#x5927;&#x5BB6;&#x53EF;&#x4EE5;&#x968F;&#x65F6;&#x6309;&#x7167;&#x8FD9;&#x79CD;&#x601D;&#x8DEF;&#x5B9E;&#x73B0;</h4>

<h3 class="mume-header" id="1-%E5%AE%9A%E6%97%B6%E5%8F%91%E9%80%81%E6%8E%A2%E6%B5%8B%E4%BF%A1%E5%8F%B7%E6%8C%89%E7%85%A7%E7%AD%96%E7%95%A5%E8%AF%A2%E9%97%AE%E6%AF%8F%E4%B8%AA%E4%BC%A0%E6%84%9F%E5%99%A8%E7%9A%84%E5%80%BC">1&#x3001;&#x5B9A;&#x65F6;&#x53D1;&#x9001;&#x63A2;&#x6D4B;&#x4FE1;&#x53F7;&#xFF0C;&#x6309;&#x7167;&#x7B56;&#x7565;&#x8BE2;&#x95EE;&#x6BCF;&#x4E2A;&#x4F20;&#x611F;&#x5668;&#x7684;&#x503C;</h3>

<h3 class="mume-header" id="2-%E5%9C%A8%E7%A8%8B%E5%BA%8F%E5%86%85%E5%86%99%E5%85%A5%E4%BA%8B%E6%95%85%E6%A3%80%E6%B5%8B%E4%BD%86%E9%80%9A%E8%BF%87%E4%BA%8B%E6%95%85%E6%8A%A5%E5%91%8Aapi%E6%88%96%E7%9B%B4%E6%8E%A5%E5%90%91%E6%89%80%E6%9C%89%E6%8E%8C%E6%8E%A7%E6%9D%BF%E5%8F%91%E5%91%BD%E4%BB%A4%E7%9A%84%E6%96%B9%E6%B3%95%E8%BF%9B%E8%A1%8C%E7%AD%96%E7%95%A5%E6%89%A7%E8%A1%8C">2&#x3001;&#x5728;&#x7A0B;&#x5E8F;&#x5185;&#x5199;&#x5165;&#x4E8B;&#x6545;&#x68C0;&#x6D4B;&#xFF0C;&#x4F46;&#x901A;&#x8FC7;&#x4E8B;&#x6545;&#x62A5;&#x544A;api&#x6216;&#x76F4;&#x63A5;&#x5411;&#x6240;&#x6709;&#x638C;&#x63A7;&#x677F;&#x53D1;&#x547D;&#x4EE4;&#x7684;&#x65B9;&#x6CD5;&#x8FDB;&#x884C;&#x7B56;&#x7565;&#x6267;&#x884C;</h3>

<h3 class="mume-header" id="3-%E5%9C%A8%E4%B8%BB%E7%A8%8B%E5%BA%8F%E9%80%9A%E8%BF%87%E6%88%91%E7%9A%84%E5%87%BD%E6%95%B0%E8%BF%9B%E8%A1%8C%E5%AE%9E%E6%97%B6%E6%A3%80%E6%B5%8B%E5%B9%B6%E5%AE%9E%E6%97%B6%E8%BF%9B%E8%A1%8C%E4%BA%8B%E6%95%85%E5%A4%84%E7%90%86">3&#x3001;&#x5728;&#x4E3B;&#x7A0B;&#x5E8F;&#x901A;&#x8FC7;&#x6211;&#x7684;&#x51FD;&#x6570;&#x8FDB;&#x884C;&#x5B9E;&#x65F6;&#x68C0;&#x6D4B;&#xFF0C;&#x5E76;&#x5B9E;&#x65F6;&#x8FDB;&#x884C;&#x4E8B;&#x6545;&#x5904;&#x7406;</h3>

<h2 class="mume-header" id="%E5%9C%A8%E7%BA%BF%E7%AE%A1%E7%90%86">&#x5728;&#x7EBF;&#x7BA1;&#x7406;</h2>

<h4 class="mume-header" id="%E6%9C%8D%E5%8A%A1%E5%99%A8%E7%9A%84%E6%90%AD%E5%BB%BA%E6%98%AF%E5%BE%88%E7%AE%80%E5%8D%95%E7%9A%84%E5%AF%B9%E4%BA%8E%E5%A4%A7%E5%AE%B6%E6%9D%A5%E8%AF%B4%E6%89%80%E4%BB%A5%E4%B8%8D%E4%BC%9A%E7%BB%86%E8%AE%B2%E4%BD%86%E6%88%91%E4%BB%AC%E8%BF%99%E6%AC%A1%E7%9A%84%E7%95%8C%E9%9D%A2%E4%B8%8D%E4%BC%9A%E5%A4%AA%E5%A5%BD%E7%9C%8B%E5%9B%A0%E4%B8%BA%E6%88%91%E6%B2%A1%E6%80%8E%E4%B9%88%E5%AD%A6css">&#x670D;&#x52A1;&#x5668;&#x7684;&#x642D;&#x5EFA;&#x662F;&#x5F88;&#x7B80;&#x5355;&#x7684;&#xFF0C;&#x5BF9;&#x4E8E;&#x5927;&#x5BB6;&#x6765;&#x8BF4;&#xFF0C;&#x6240;&#x4EE5;&#x4E0D;&#x4F1A;&#x7EC6;&#x8BB2;&#xFF0C;&#x4F46;&#x6211;&#x4EEC;&#x8FD9;&#x6B21;&#x7684;&#x754C;&#x9762;&#x4E0D;&#x4F1A;&#x592A;&#x597D;&#x770B;&#xFF0C;&#x56E0;&#x4E3A;&#x6211;&#x6CA1;&#x600E;&#x4E48;&#x5B66;css</h4>


      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>
